<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="70489d34-f5a5-4cce-8e41-859be0eff9fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:47268/Semestre.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Semestre.xsd" MetadataType="Schema" ID="dd8b8a24-62c2-40fe-a708-6fc410587970" SourceId="1" SourceUrl="http://localhost:47268/Semestre.svc?xsd=xsd0" />
    <MetadataFile FileName="Semestre1.xsd" MetadataType="Schema" ID="e77041bc-431e-4ea5-acb6-8785f4e28a96" SourceId="1" SourceUrl="http://localhost:47268/Semestre.svc?xsd=xsd2" />
    <MetadataFile FileName="Semestre2.xsd" MetadataType="Schema" ID="d4314ec2-5c2a-43b3-90b5-0c18e5c409cd" SourceId="1" SourceUrl="http://localhost:47268/Semestre.svc?xsd=xsd1" />
    <MetadataFile FileName="Semestre.disco" MetadataType="Disco" ID="fee6b9b6-298e-4ec1-a068-37104c2083c0" SourceId="1" SourceUrl="http://localhost:47268/Semestre.svc?disco" />
    <MetadataFile FileName="Semestre3.xsd" MetadataType="Schema" ID="93ce7d17-7d35-4d4f-aeff-7d88c6f9ea20" SourceId="1" SourceUrl="http://localhost:47268/Semestre.svc?xsd=xsd4" />
    <MetadataFile FileName="Semestre.wsdl" MetadataType="Wsdl" ID="7384f941-6a3d-4bc6-9ec4-0f002d14b365" SourceId="1" SourceUrl="http://localhost:47268/Semestre.svc?wsdl" />
    <MetadataFile FileName="Semestre4.xsd" MetadataType="Schema" ID="4cae2e7b-3d3a-42b4-a09f-a57971fa7d10" SourceId="1" SourceUrl="http://localhost:47268/Semestre.svc?xsd=xsd5" />
    <MetadataFile FileName="Semestre5.xsd" MetadataType="Schema" ID="954d443a-7041-4ec4-8396-b41748aa74f1" SourceId="1" SourceUrl="http://localhost:47268/Semestre.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>