<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7594720499b247729cbf73b6be258970" Name="Diagram1">
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasGJModel.Materia" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasGJModel.Semestre" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LEscogidoProgramacionNCapasGJModel.FK__Materia__IdSemes__15502E78" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasGJModel.Grupo" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasGJModel.Plantel" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="LEscogidoProgramacionNCapasGJModel.FK__Grupo__IdPlantel__29572725" />
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasGJModel.Horario" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="LEscogidoProgramacionNCapasGJModel.FK__Horario__IdAlumn__29572725" />
        <AssociationConnector Association="LEscogidoProgramacionNCapasGJModel.FK__Horario__IdGrupo__2B3F6F97" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>